[gd_scene load_steps=4 format=3 uid="uid://cod4bgfxx2srp"]

[ext_resource type="Texture2D" uid="uid://btyu1wrngb38g" path="res://icon.svg" id="1_la0wb"]
[ext_resource type="Script" path="res://src/player.gd" id="1_o0lvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tovt"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o0lvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_la0wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tovt")
